[gd_scene load_steps=23 format=3 uid="uid://cmb8pkyay42vf"]

[ext_resource type="Script" path="res://sences/game_object/bat_enemy/bat_enemy.gd" id="1_hs23b"]
[ext_resource type="PackedScene" uid="uid://drpkwiqnedh6p" path="res://sences/component/health_component.tscn" id="2_ehx6o"]
[ext_resource type="PackedScene" uid="uid://buohpvp830bq8" path="res://sences/component/velocity_component.tscn" id="3_fijfc"]
[ext_resource type="PackedScene" uid="uid://bdp4gbuiabe2f" path="res://sences/component/hit_flash_component.tscn" id="4_m7ne1"]
[ext_resource type="Shader" path="res://sences/component/hit_flash_component.gdshader" id="5_fh4fl"]
[ext_resource type="PackedScene" uid="uid://nbuwpnbqs8fk" path="res://sences/component/vial_drop_component.tscn" id="6_s1e1j"]
[ext_resource type="PackedScene" uid="uid://cp6u3727enecb" path="res://sences/component/random_stream_player_2d_component.tscn" id="7_40wmf"]
[ext_resource type="AudioStream" uid="uid://cw8i0jswtjebd" path="res://asserts/audio/footstep_carpet_000.ogg" id="8_p85i1"]
[ext_resource type="AudioStream" uid="uid://b52bc4ke5iq3n" path="res://asserts/audio/footstep_carpet_001.ogg" id="9_d2u2d"]
[ext_resource type="AudioStream" uid="uid://8d8ahesn1t1w" path="res://asserts/audio/footstep_carpet_002.ogg" id="10_b7jx4"]
[ext_resource type="AudioStream" uid="uid://b4ppvtwnyb0cl" path="res://asserts/audio/footstep_carpet_003.ogg" id="11_yr4t4"]
[ext_resource type="AudioStream" uid="uid://bm07bn1607l7a" path="res://asserts/audio/footstep_carpet_004.ogg" id="12_0bes2"]
[ext_resource type="PackedScene" uid="uid://bgd540jvuom26" path="res://sences/component/death_component.tscn" id="13_vj6sg"]
[ext_resource type="Texture2D" uid="uid://btlaegiy7r4uf" path="res://sences/game_object/bat_enemy/bat.png" id="14_0o7nf"]
[ext_resource type="PackedScene" uid="uid://6uf5bn1m7x3a" path="res://sences/component/hurtbox_component.tscn" id="15_brxjo"]

[sub_resource type="Animation" id="Animation_u0dig"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -7)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Sprite2D:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="Animation" id="Animation_kd0hl"]
resource_name = "walk"
length = 0.4
loop_mode = 1
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Visuals/Sprite2D:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(2.63902, 1.27456),
"update": 0,
"values": [Vector2(0, -7), Vector2(0, -12)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Visuals/Sprite2D:rotation")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3),
"transitions": PackedFloat32Array(1.46409, 1.7411, 1, 2.82843),
"update": 0,
"values": [0.0, 0.174533, 0.0, -0.174533]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_l613w"]
_data = {
"RESET": SubResource("Animation_u0dig"),
"walk": SubResource("Animation_kd0hl")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_hqx2f"]
resource_local_to_scene = true
shader = ExtResource("5_fh4fl")
shader_parameter/lerp_percent = 0.0
shader_parameter/outline_color = Color(0, 0, 0, 1)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_uwahq"]
resource_local_to_scene = true
shader = ExtResource("5_fh4fl")
shader_parameter/lerp_percent = 0.0
shader_parameter/outline_color = Color(0, 0, 0, 1)

[sub_resource type="CircleShape2D" id="CircleShape2D_g0edy"]
radius = 8.0

[sub_resource type="CircleShape2D" id="CircleShape2D_7y51d"]
radius = 4.0

[node name="BatEnemy" type="CharacterBody2D" groups=["enemy"]]
collision_layer = 8
collision_mask = 9
script = ExtResource("1_hs23b")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_l613w")
}
autoplay = "walk"

[node name="HealthComponent" parent="." instance=ExtResource("2_ehx6o")]
max_health = 30.0

[node name="VelocityComponent" parent="." instance=ExtResource("3_fijfc")]
max_speed = 60
acceleration = 20.0

[node name="HitFlashComponent" parent="." node_paths=PackedStringArray("health_component", "sprite") instance=ExtResource("4_m7ne1")]
material = SubResource("ShaderMaterial_hqx2f")
health_component = NodePath("../HealthComponent")
sprite = NodePath("../Visuals/Sprite2D")
hit_flash_material = SubResource("ShaderMaterial_uwahq")
flash_interval = 0.15

[node name="VialDropComponent" parent="." node_paths=PackedStringArray("health_compoent") instance=ExtResource("6_s1e1j")]
drop_percent = 0.675
health_compoent = NodePath("../HealthComponent")

[node name="HitRandomAudioPlayerComponent" parent="." instance=ExtResource("7_40wmf")]
volume_db = 10.0
streams = Array[AudioStream]([ExtResource("8_p85i1"), ExtResource("9_d2u2d"), ExtResource("10_b7jx4"), ExtResource("11_yr4t4"), ExtResource("12_0bes2")])

[node name="DeathComponent" parent="." node_paths=PackedStringArray("health_component", "sprite") instance=ExtResource("13_vj6sg")]
health_component = NodePath("../HealthComponent")
sprite = NodePath("../Visuals/Sprite2D")

[node name="Visuals" type="Node2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="Visuals"]
position = Vector2(0, -7)
texture = ExtResource("14_0o7nf")

[node name="HurtboxComponent" parent="." node_paths=PackedStringArray("health_component") instance=ExtResource("15_brxjo")]
health_component = NodePath("../HealthComponent")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtboxComponent"]
position = Vector2(0, -8)
shape = SubResource("CircleShape2D_g0edy")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("CircleShape2D_7y51d")
