[gd_scene load_steps=3 format=3 uid="uid://dhn7lo7pq602x"]

[ext_resource type="Script" path="res://sences/ability/anvil_ability_controller/anvil_ability_controller.gd" id="1_a8xrl"]
[ext_resource type="PackedScene" uid="uid://8biyw3hpylia" path="res://sences/ability/anvil_ability/anvil_ability.tscn" id="2_lu8k4"]

[node name="AnvilAbilityController" type="Node"]
script = ExtResource("1_a8xrl")
anvil_ability_scene = ExtResource("2_lu8k4")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true
