[gd_scene load_steps=3 format=3 uid="uid://bceylf4my44m5"]

[ext_resource type="Script" path="res://sences/ability/thunder_ability_controller/thunder_ability_controller.gd" id="1_6cmho"]
[ext_resource type="PackedScene" uid="uid://b683n42uof8m5" path="res://sences/ability/thunder_ability/thunder.tscn" id="2_766um"]

[node name="ThunderAbilityController" type="Node"]
script = ExtResource("1_6cmho")
thunder_ability_scene = ExtResource("2_766um")

[node name="Timer" type="Timer" parent="."]
wait_time = 5.0
autostart = true
