[gd_scene load_steps=8 format=3 uid="uid://dkst040yrg4pb"]

[ext_resource type="Shader" path="res://sences/autoload/screen_transition.gdshader" id="1_qlgqo"]
[ext_resource type="Script" path="res://sences/autoload/screen_transition.gd" id="1_tewhs"]
[ext_resource type="Texture2D" uid="uid://bsn0mxsegg307" path="res://asserts/ui/screen_transition.png" id="2_a8oog"]

[sub_resource type="Animation" id="Animation_62c1f"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:material:shader_parameter/percent")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.506]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}

[sub_resource type="Animation" id="Animation_wxusv"]
resource_name = "default"
length = 0.4
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect:material:shader_parameter/percent")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(3.24901, 1),
"update": 0,
"values": [0.0, 1.0]
}
tracks/1/type = "method"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"values": [{
"args": [],
"method": &"emit_transitioned_halfway"
}]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ColorRect:visible")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.02),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_iye6f"]
_data = {
"RESET": SubResource("Animation_62c1f"),
"default": SubResource("Animation_wxusv")
}

[sub_resource type="ShaderMaterial" id="ShaderMaterial_oef63"]
shader = ExtResource("1_qlgqo")
shader_parameter/transition_color = Color(0.247059, 0.14902, 0.192157, 1)
shader_parameter/percent = 0.506
shader_parameter/transition_texture = ExtResource("2_a8oog")

[node name="ScreenTransition" type="CanvasLayer"]
process_mode = 3
layer = 5
script = ExtResource("1_tewhs")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_iye6f")
}

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
material = SubResource("ShaderMaterial_oef63")
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
