[gd_scene load_steps=6 format=3]

[ext_resource type="Texture2D" path="res://asserts/vfx/fire/kenney/spark_01.png" id="1_spark"]

[sub_resource type="Gradient" id="Gradient_fire"]
offsets = PackedFloat32Array(0, 0.3, 1)
colors = PackedColorArray(1, 0.85, 0.25, 1, 1, 0.35, 0.04, 0.8, 0.6, 0.08, 0.01, 0)

[sub_resource type="GradientTexture1D" id="Ramp_fire"]
gradient = SubResource("Gradient_fire")

[sub_resource type="ParticleProcessMaterial" id="Material_fire"]
particle_flag_disable_z = true
emission_shape = 1
emission_sphere_radius = 5.0
direction = Vector3(0, -1, 0)
spread = 35.0
initial_velocity_min = 12.0
initial_velocity_max = 28.0
gravity = Vector3(0, -20, 0)
scale_min = 0.004
scale_max = 0.009
color_ramp = SubResource("Ramp_fire")

[sub_resource type="CanvasItemMaterial" id="Canvas_add"]
blend_mode = 1

[node name="Embers" type="GPUParticles2D"]
material = SubResource("Canvas_add")
emitting = false
amount = 12
texture = ExtResource("1_spark")
lifetime = 0.25
visibility_rect = Rect2(-40, -60, 80, 100)
local_coords = false
process_material = SubResource("Material_fire")
