[gd_scene load_steps=3 format=3 uid="uid://cr0gv4smg7svb"]

[ext_resource type="Script" path="res://sences/manager/arena_time_manager.gd" id="1_1jm1f"]
[ext_resource type="PackedScene" uid="uid://bqlic7oq2klof" path="res://sences/ui/end_screen.tscn" id="2_bmjjj"]

[node name="ArenaTimeManager" type="Node"]
script = ExtResource("1_1jm1f")
end_screen_scene = ExtResource("2_bmjjj")

[node name="Timer" type="Timer" parent="."]
wait_time = 300.0
one_shot = true
autostart = true
